# PathChallenge

PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Data/: DataProviderManager.cs  DataProviderType.cs  DataSettingsDefaults.cs  DataSettingsManager.cs  DbStartup.cs  EntityRepository.cs  IDataProviderManager.cs  IPathConnectionStringInfo.cs  IPathDataProvider.cs  IRepository.cs  ITempDataStorage.cs  PathProjectChallenge.Data.csproj  TempSqlDataStorage.cs
PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Data/Configuration/: DataConfig.cs
PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  PostgreSqlDataProvider.cs
PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Data/Mapping/: BaseNameCompatibility.cs  EntityFieldDescriptor.cs  FluentMigratorMetadataReader.cs  IMappingEntityAccessor.cs  INameCompatibility.cs  NameCompatibilityManager.cs  PathEntityDescriptor.cs
PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Data/Migrations/: IMigrationManager.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationVersionInfo.cs  NullMigrationContext.cs  PathColumnsConvention.cs  PathConventionSet.cs  PathForeignKeyConvention.cs  PathIndexConvention.cs  PathMigrationAttribute.cs  PathMigrationDefaults.cs  PathProcessorAccessor.cs  UpdateMigrationType.cs
PathProjectChallenge/Sources/BuildingBlocks/Commons/PathProjectChallenge.Service/: PathProjectChallenge.Service.csproj
PathProjectChallenge/Sources/BuildingBlocks/Saga/SagaStateMachine.WorkerService/: Program.cs  SagaStateMachine.WorkerService.csproj  appsettings.json
PathProjectChallenge/Sources/BuildingBlocks/Saga/SagaStateMachine.WorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
PathProjectChallenge/Sources/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
PathProjectChallenge/Sources/Services/Basket/Basket.API/Controllers/: BasketController.cs
PathProjectChallenge/Sources/Services/Basket/Basket.API/Properties/: launchSettings.json
PathProjectChallenge/Sources/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
PathProjectChallenge/Sources/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  GenericController.cs  ProductsController.cs
PathProjectChallenge/Sources/Services/Catalog/Catalog.API/Properties/: launchSettings.json
PathProjectChallenge/Sources/Services/Catalog/Catalog.Service/: Catalog.Service.csproj
PathProjectChallenge/Sources/Services/Catalog/Catalog.Service/Infrastructure/: LazyInstance.cs  PathStartup.cs
PathProjectChallenge/Sources/Services/Catalog/Catalog.WorkerService/: Catalog.WorkerService.csproj  Dockerfile  Program.cs  appsettings.json
PathProjectChallenge/Sources/Services/Catalog/Catalog.WorkerService/App_Data/: appsettings.json
PathProjectChallenge/Sources/Services/Catalog/Catalog.WorkerService/Properties/: launchSettings.json
PathProjectChallenge/Sources/Services/Catalog/Catalog.WorkerService/Subscribers/: CategoryWorkerService.cs  ProductWorkerService.cs
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/: Dockerfile  IdentityServer.API.csproj  Program.cs  tempkey.jwk
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Core/: ClaimsPrincipalExtensions.cs  Config.cs  Extensions.cs  SecurityHeadersAttribute.cs
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Data/: ApplicationDbContext.cs  IdentityServerSeedData.cs  SeedData.cs  TestUsers.cs
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Migrations/: 20230130035444_Initial.Designer.cs  20230130035444_Initial.cs  ConfigurationDbContextModelSnapshot.cs
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Models/: ErrorViewModel.cs
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Properties/: launchSettings.json
PathProjectChallenge/Sources/Services/Identity/IdentityServer.API/Views/: _ViewImports.cshtml
PathProjectChallenge/Sources/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
PathProjectChallenge/Sources/Services/Ordering/Ordering.API/Consumers/: OrderAccountBalanceIsInsufficientRequestEventConsumer.cs  OrderPaymentCompletedRequestEventConsumer.cs  OrderPaymentFailedRequestEventConsumer.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.API/Controllers/: GenericController.cs  OrdersController.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.API/Extensions/: EventBusServiceExtensions.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.API/Properties/: launchSettings.json
PathProjectChallenge/Sources/Services/Ordering/Ordering.Event.WorkerService/: Dockerfile  Ordering.Event.WorkerService.csproj  Program.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.Event.WorkerService/Extensions/: ServiceExtensions.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.Event.WorkerService/Properties/: launchSettings.json
PathProjectChallenge/Sources/Services/Ordering/Ordering.Event.WorkerService/Subscribers/: OrderWorkerService.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.Service/: Ordering.Service.csproj
PathProjectChallenge/Sources/Services/Ordering/Ordering.Service/Extensions/: GenericTypeExtensions.cs  ImplementationFactoriesExtension.cs  ServiceExtensions.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.Service/Mappers/: OrderMapper.cs
PathProjectChallenge/Sources/Services/Ordering/Ordering.Service/PipelineBehaviours/: LoggingBehavior.cs  (+1 more)
(+284 files in other folders)
