<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Mapper\" />
    <Folder Include="Infrastructure\ScheduleTasks\" />
    <Folder Include="Infrastructure\Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathProjectChallenge.Core\PathProjectChallenge.Core.csproj" />
  </ItemGroup>

</Project>
