<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80d28b7f-14bf-417f-9753-d4aa8a795ec3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Entities\" />
	  <Folder Include="GrpcServices\" />
	</ItemGroup>

</Project>
